# ZeonStore

./: README.md  ZeonStore.sln
ZeonStore/: AppRunner.cs  ApplicationInfoExtensions.cs  Constants.cs  InstalledApplicationInfo.cs  ZeonStore.csproj
ZeonStore.Common/: ApplicationInfo.cs  DownloadFileInfo.cs  Update.cs
ZeonStore.Desktop/: App.axaml  App.axaml.cs  MessageBox.cs  Program.cs  ViewLocator.cs  ZeonStore.Desktop.csproj
ZeonStore.Desktop/Locales/: Resources.Designer.cs  Resources.resx  Resources.uk-UA.resx
ZeonStore.Desktop/Views/: AppView.axaml  AppView.axaml.cs  InstallationView.axaml  InstallationView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ZeonStore.WebApi/: Program.cs  StoreContext – копія.db  StoreContext.db  ZeonStore.WebApi.csproj  ZeonStore.WebApi.http
ZeonStore.WebApi/Controllers/: ApplicationsController.cs  UpdatesController.cs
ZeonStore.WebApi/Data/: StoreContext.cs
ZeonStore.WebApi/Migrations/: 20240530142610_Init.Designer.cs  20240530142610_Init.cs  20240602210250_ReplaceUrlByInfo.Designer.cs  20240602210250_ReplaceUrlByInfo.cs  20240603112158_AddUpdates.Designer.cs  20240603112158_AddUpdates.cs  20240603165610_AddReleaseDateAndLatestUpdate.Designer.cs  20240603165610_AddReleaseDateAndLatestUpdate.cs  StoreContextModelSnapshot.cs
ZeonStore.WebApi/Models/: Publisher.cs  ServerApplicationDetailedInfo.cs
ZeonStore.WebApi/Properties/: launchSettings.json  serviceDependencies.local.json
ZeonStore/Services/: ApplicationInstaller.cs  ApplicationUpdater.cs  ApplicationsService.cs  IApplicationInstaller.cs  IApplicationsService.cs  IInstalledAppsRepository.cs  IMessageBox.cs  IViewModelNavigator.cs  InstalledAppsRepository.cs  ViewModelNavigator.cs
ZeonStore/Services/Loaders/: DefaultLoader.cs  IApplicationsLoader.cs  SearchApplicationsLoader.cs
ZeonStore/ViewModels/: AppViewModel.cs  InstallationViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
